EBEAN_DATASOURCE_USERNAME=datahub
EBEAN_DATASOURCE_PASSWORD=datahub
EBEAN_DATASOURCE_HOST=localhost:3306
EBEAN_DATASOURCE_URL=jdbc:mysql://localhost:3306/datahub?verifyServerCertificate=false&useSSL=true&useUnicode=yes&characterEncoding=UTF-8
EBEAN_DATASOURCE_DRIVER=com.mysql.jdbc.Driver

KAFKA_BOOTSTRAP_SERVER=localhost:29092
KAFKA_SCHEMAREGISTRY_URL=http://localhost:8081

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200

NEO4J_HOST=http://localhost:7474
NEO4J_URI=bolt://localhost
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=datahub

DATAHUB_GMS_HOST=localhost
DATAHUB_GMS_PORT=8080

DATAHUB_MAE_CONSUMER_HOST=localhost
DATAHUB_MAE_CONSUMER_PORT=9091

DATAHUB_MAE_CONSUMER_PORT=9091
DATAHUB_MAE_CONSUMER_HOST=localhost

# Uncomment and set these to support SSL connection to Elasticsearch
# ELASTICSEARCH_USE_SSL=
# ELASTICSEARCH_SSL_PROTOCOL=
# ELASTICSEARCH_SSL_SECURE_RANDOM_IMPL=
# ELASTICSEARCH_SSL_TRUSTSTORE_FILE=
# ELASTICSEARCH_SSL_TRUSTSTORE_TYPE=
# ELASTICSEARCH_SSL_TRUSTSTORE_PASSWORD=
# ELASTICSEARCH_SSL_KEYSTORE_FILE=
# ELASTICSEARCH_SSL_KEYSTORE_TYPE=
# ELASTICSEARCH_SSL_KEYSTORE_PASSWORD=