ELASTICSEARCH_HOST=elasticsearch.data-catalogue.svc.cluster.local
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_PROTOCOL=http

# Uncomment to disable persistence of client-side analytics events
# DATAHUB_ANALYTICS_ENABLED=false