REACT_APP_THEME_CONFIG=theme_light.config.json
SKIP_PREFLIGHT_CHECK=true
REACT_APP_PROXY_TARGET=https://longtailcompanions.acryl.io
REACT_APP_METICULOUS_PROJECT_TOKEN='VOUCTdMNAtyGRPbjq3WSILuuauKzlJZgWV2sYM1K'