PUBLIC_URL=/assets
REACT_APP_THEME_CONFIG=theme_light.config.json


# TRACKING_PROVIDERS = 'ga,gtm';
# TRACKING_CONFIGS = 'ga.provider=UA-123232,gtm.provider=G-TAG12321';

# TRACKING_GA_ENABLED = true;
# TRACKING_GA_ID = 'UA-123232';