---
version: '3.5'
services:
  datahub-upgrade-no-code:
    build:
      context: ../../../
      dockerfile: docker/datahub-upgrade/Dockerfile
    env_file: ../env/docker.env
    image: acryldata/datahub-upgrade:${DATAHUB_VERSION:-latest}
    hostname: datahub-upgrade
    container_name: datahub-upgrade
    command: "-u NoCodeDataMigration"

networks:
  default:
    name: datahub_network