apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.22.0 (955b78124)
    kustomize.config.k8s.io/behavior: replace
  creationTimestamp: null
  labels:
    io.kompose.service: datahub-gms
  name: datahub-gms
  namespace: data-catalogue
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: datahub-gms
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.network/datahub_network: "true"
        io.kompose.service: datahub-gms
    spec:
      containers:
        - image: datahub-gms
          name: datahub-gms
          ports:
            - containerPort: 8080
          resources: {}
          env:
            - name: EBEAN_DATASOURCE_USERNAME
              value: admin
            - name: EBEAN_DATASOURCE_PASSWORD
              value: LcztuglbcCE5KgNDq5Hc
            - name: EBEAN_DATASOURCE_HOST
              value: datahub.c6xrdianp1t4.ap-northeast-1.rds.amazonaws.com:3306
            - name: EBEAN_DATASOURCE_URL
              value: jdbc:mysql://datahub.c6xrdianp1t4.ap-northeast-1.rds.amazonaws.com:3306/prd?verifyServerCertificate=false&useSSL=true&useUnicode=yes&characterEncoding=UTF-8
      hostname: datahub-gms
      restartPolicy: Always
status: {}
