# Directory containing kerberos config files
WHZ_KRB5_DIR="/dir/to/krb5conf"

# Secret Key
WHZ_SECRET="change_me"

# Master Key to encrypt data in DB
WHZ_MASTER_KEY="change_me_master"

# Database Connection
WHZ_DB_DRIVER="com.mysql.jdbc.Driver"
WHZ_DB_USERNAME="wherehows"
WHZ_DB_PASSWORD="wherehows"
# Fully qualified jdbc url
WHZ_DB_URL="jdbc:mysql://localhost/wherehows"

# A comma-separated list of JOB IDs to run
WHZ_ETL_JOB_IDS=1,2,5,10
WHZ_KAFKA_JOB_IDS=20,21

# Temp directory for ETL job
WHZ_ETL_TEMP_DIR="/var/tmp/wherehows"
