apiVersion: v1
data:
  GMS_HOST: datahub-gms
  GMS_PORT: "8080"
  KAFKA_BOOTSTRAP_SERVER: broker:29092
  KAFKA_SCHEMAREGISTRY_URL: http://schema-registry:8081
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: datahub-mce-consumer-datahub-mce-consumer-env-docker-env
  name: datahub-mce-consumer-env-docker-env
