apiVersion: v1
data:
  GMS_HOST: datahub-gms-graphql.data-catalogue.svc.cluster.local
  GMS_PORT: "8080"
  KAFKA_BOOTSTRAP_SERVER: broker.data-catalogue.svc.cluster.local:29092
  KAFKA_SCHEMAREGISTRY_URL: http://schema-registry.data-catalogue.svc.cluster.local:8081
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: datahub-mce-consumer-datahub-mce-consumer-env-docker-env
  name: datahub-mce-consumer-env-docker-env
