# Introduces datahub-frontend-ember service to serve the Ember UI on localhost:9001/
---
version: '3.8'
services:
  datahub-upgrade-no-code:
    build:
      context: ../
      dockerfile: docker/datahub-upgrade/Dockerfile
    image: linkedin/datahub-upgrade-no-code:${DATAHUB_VERSION:-latest}
    environment:
      - UPGRADE_ID=NoCodeDataMigration
    container_name: datahub-frontend-no-code