namespace: data-catalogue
resources:
  - datahub-frontend-react-deployment.yaml
  - kafka-rest-proxy-env-docker-env-configmap.yaml
  - elasticsearch-setup-env-docker-env-configmap.yaml
  - schema-registry-ui-env-docker-env-configmap.yaml
  - schema-registry-deployment.yaml
  - schema-registry-ui-service.yaml
  - neo4j-service.yaml
  - datahub-mce-consumer-deployment.yaml
  - neo4jdata-persistentvolumeclaim.yaml
  - elasticsearch-deployment.yaml
  - kibana-service.yaml
  - zookeeper-deployment.yaml
  - kafka-setup-deployment.yaml
  - datahub-frontend-react-service.yaml
  - kafka-setup-env-docker-env-configmap.yaml
  - broker-env-docker-env-configmap.yaml
  - zookeeper-env-docker-env-configmap.yaml
  - datahub-mae-consumer-deployment.yaml
  - datahub-gms-service.yaml
  - zookeeper-service.yaml
  - kibana-env-docker-env-configmap.yaml
  - kafka-topics-ui-deployment.yaml
  - neo4j-env-docker-env-configmap.yaml
  - schema-registry-ui-deployment.yaml
  - datahub-mce-consumer-env-docker-env-configmap.yaml
  - datahub-gms-deployment.yaml
  - kafka-topics-ui-env-docker-env-configmap.yaml
  - broker-service.yaml
  - esdata-persistentvolumeclaim.yaml
  - kafka-rest-proxy-service.yaml
  - kibana-deployment.yaml
  - kafka-rest-proxy-deployment.yaml
  - schema-registry-service.yaml
  - datahub_network-networkpolicy.yaml
  - elasticsearch-setup-deployment.yaml
  - datahub-mce-consumer-service.yaml
  - datahub-mae-consumer-env-docker-env-configmap.yaml
  - neo4j-deployment.yaml
  - zkdata-persistentvolumeclaim.yaml
  - datahub-frontend-env-docker-env-configmap.yaml
  - elasticsearch-env-docker-env-configmap.yaml
  - schema-registry-env-docker-env-configmap.yaml
  - broker-deployment.yaml
  - kafka-topics-ui-service.yaml
  - elasticsearch-service.yaml
  - datahub-mae-consumer-service.yaml