apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: datahub-network
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/datahub_network: "true"
  podSelector:
    matchLabels:
      io.kompose.network/datahub_network: "true"
