namespace: data-catalogue
resources:
  - elasticsearch-deployment.yaml
  - elasticsearch-env-docker-env-configmap.yaml
  - elasticsearch-service.yaml
  - esdata-persistentvolumeclaim.yaml
#  - elasticsearch-setup-deployment.yaml
#  - elasticsearch-setup-env-docker-env-configmap.yaml
  