GMS_HOST=datahub-gms
GMS_PORT=8080
KAFKA_BOOTSTRAP_SERVER=broker:29092
SCHEMA_REGISTRY_URL=http://schema-registry:8081

# Actions Config
#
# Slack --
# SLACK_WEBHOOK_URL=
#
# Remote Executor --
# REMOTE_EXECUTOR_ENABLED=True
# REMOTE_EXECUTOR_TYPE=
# REMOTE_EXECUTOR_ID=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=
# AWS_SESSION_TOKEN=
# AWS_COMMAND_QUEUE_URL=

# System Auth --
# DATAHUB_SYSTEM_CLIENT_ID=
# DATAHUB_SYSTEM_CLIENT_SECRET=
