GMS_HOST=datahub-gms
GMS_PORT=8080
KAFKA_BOOTSTRAP_SERVER=broker:29092
SCHEMA_REGISTRY_URL=http://schema-registry:8081
<<<<<<< HEAD
ACTION_FILE_NAME=default_actions.yaml

# Actions Config
#
# Slack --
# SLACK_WEBHOOK_URL=
#
# Remote Executor --
# REMOTE_EXECUTOR_ENABLED=True
# REMOTE_EXECUTOR_TYPE=
# REMOTE_EXECUTOR_ID=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=
# AWS_SESSION_TOKEN=
# AWS_COMMAND_QUEUE_URL=

# System Auth --
# DATAHUB_SYSTEM_CLIENT_ID=
# DATAHUB_SYSTEM_CLIENT_SECRET=
=======
METADATA_AUDIT_EVENT_NAME=MetadataAuditEvent_v4
METADATA_CHANGE_LOG_VERSIONED_TOPIC_NAME=MetadataChangeLog_Versioned_v1

# System Auth --
DATAHUB_SYSTEM_CLIENT_ID=__datahub_system
DATAHUB_SYSTEM_CLIENT_SECRET=JohnSnowKnowsNothing

# Kafka Authentication
KAFKA_PROPERTIES_SECURITY_PROTOCOL=PLAINTEXT

# Uncomment the following if your Kafka deployment requires SSL.
# KAFKA_PROPERTIES_SSL_KEYSTORE_LOCATION=/mnt/certs/keystore
# KAFKA_PROPERTIES_SSL_TRUSTSTORE_LOCATION=/mnt/certs/truststore
# KAFKA_PROPERTIES_SSL_KEYSTORE_PASSWORD=keystore_password
# KAFKA_PROPERTIES_SSL_KEY_PASSWORD=keystore_password
# KAFKA_PROPERTIES_SSL_TRUSTSTORE_PASSWORD=truststore_password
>>>>>>> master
