# Directory containing kerberos config files
WHZ_KRB5_DIR="/dir/to/krb5conf"

# Secret Key
WHZ_SECRET="change_me"

# Database Connection
WHZ_DB_DRIVER="com.mysql.jdbc.Driver"
WHZ_DB_NAME="wherehows"
WHZ_DB_USERNAME="wherehows"
WHZ_DB_PASSWORD="wherehows"

# Fully qualified jdbc url
WHZ_DB_URL="jdbc:mysql://localhost/wherehows"

# Serach Engine
WHZ_SEARCH_ENGINE=elasticsearch

# Elasticsearch (Change "localhost" to your Es host )
WHZ_ES_DATASET_URL="http://localhost:9200/wherehows/dataset/_search"
WHZ_ES_METRIC_URL="http://localhost:9200/wherehows/metric/_search"
WHZ_ES_FLOW_URL="http://localhost:9200/wherehows/flow_jobs/_search"

# Directory containing ETL job files
WHZ_ETL_JOBS_DIR="/var/tmp/jobs"

# Temp directory for ETL job
WHZ_ETL_TEMP_DIR="/var/tmp/wherehows"

# LDAP
WHZ_LDAP_URL=your_ldap_url
WHZ_LDAP_PRINCIPAL_DOMAIN=your_ldap_principal_domain
WHZ_LDAP_SEARCH_BASE=your_ldap_search_base

# Piwik tracking configuration
PIWIK_SITE_ID="0000" # change_to_your_piwik_id
PIWIK_URL="change_to_your_piwik_url"