apiVersion: v1
data:
  DATAHUB_APP_VERSION: "1.0"
  DATAHUB_GMS_HOST: datahub-gms-graphql.data-catalogue.svc.cluster.local
  DATAHUB_GMS_PORT: "8091"
  DATAHUB_PLAY_MEM_BUFFER_SIZE: 10MB
  DATAHUB_SECRET: YouKnowNothing
  DATAHUB_TRACKING_TOPIC: DataHubUsageEvent_v1
  ELASTIC_CLIENT_HOST: elasticsearch.data-catalogue.svc.cluster.local
  ELASTIC_CLIENT_PORT: "9200"
  AUTH_JAAS_ENABLED: "false"
  DATAHUB_ANALYTICS_ENABLED: "false"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: datahub-frontend-react-datahub-frontend-env-docker-env
  name: datahub-frontend-env-docker-env
