EBEAN_DATASOURCE_USERNAME=datahub
EBEAN_DATASOURCE_PASSWORD=datahub
EBEAN_DATASOURCE_HOST=mysql:3306
EBEAN_DATASOURCE_URL=jdbc:mysql://mysql:3306/datahub?verifyServerCertificate=false&useSSL=true&useUnicode=yes&characterEncoding=UTF-8
EBEAN_DATASOURCE_DRIVER=com.mysql.jdbc.Driver

KAFKA_BOOTSTRAP_SERVER=broker:29092
KAFKA_SCHEMAREGISTRY_URL=http://schema-registry:8081

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

NEO4J_HOST=http://neo4j:7474
NEO4J_URI=bolt://neo4j
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=datahub

GMS_HOST=datahub-gms
GMS_PORT=8080

UPGRADE_ID=NoCodeDataMigration

DATAHUB_MAE_CONSUMER_PORT=9091
DATAHUB_MAE_CONSUMER_HOST=datahub-mae-consumer
DATAHUB_GMS_PORT=8080
DATAHUB_GMS_HOST=datahub-gms

# Uncomment to change the default batch size for data migration (Default 1000)
# ARG_1="batchSize=<your-batch-size>"

# Uncomment to change the default delay in milliseconds between batch migrations (Default 250ms)
# ARG_2="batchDelayMs=2000"

# Uncomment to force the upgrade to run (does not erase existing data)
# ARG_3="force-upgrade"

# Uncomment to force the upgrade to clean any newly written state prior to re-running
# ARG_3="clean"

# Uncomment and set these to support SSL connection to Elasticsearch
# ELASTICSEARCH_USE_SSL=
# ELASTICSEARCH_SSL_PROTOCOL=
# ELASTICSEARCH_SSL_SECURE_RANDOM_IMPL=
# ELASTICSEARCH_SSL_TRUSTSTORE_FILE=
# ELASTICSEARCH_SSL_TRUSTSTORE_TYPE=
# ELASTICSEARCH_SSL_TRUSTSTORE_PASSWORD=
# ELASTICSEARCH_SSL_KEYSTORE_FILE=
# ELASTICSEARCH_SSL_KEYSTORE_TYPE=
# ELASTICSEARCH_SSL_KEYSTORE_PASSWORD=