apiVersion: v1
data:
  KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker.data-catalogue.svc.cluster.local:29092,PLAINTEXT_HOST://localhost:9092
  KAFKA_BROKER_ID: "1"
  KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: "0"
  KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
  KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: "1"
  KAFKA_ZOOKEEPER_CONNECT: zookeeper.data-catalogue.svc.cluster.local:2181
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: broker-broker-env-docker-env
  name: broker-env-docker-env
