apiVersion: v1
data:
  KAFKA_BOOTSTRAP_SERVER: broker.data-catalogue.svc.cluster.local:29092
  KAFKA_ZOOKEEPER_CONNECT: zookeeper.data-catalogue.svc.cluster.local:2181
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: kafka-setup-kafka-setup-env-docker-env
  name: kafka-setup-env-docker-env
