apiVersion: v1
data:
  KAFKA_REST_BOOTSTRAP_SERVERS: PLAINTEXT://broker:29092
  KAFKA_REST_HOST_NAME: kafka-rest-proxy
  KAFKA_REST_LISTENERS: http://0.0.0.0:8082/
  KAFKA_REST_SCHEMA_REGISTRY_URL: http://schema-registry:8081/
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: kafka-rest-proxy-kafka-rest-proxy-env-docker-env
  name: kafka-rest-proxy-env-docker-env
