name: datahub-mysql-setup docker
on:
  push:
    branches:
      - acryl-main
    paths:
      - 'docker/mysql-setup/**'
      - '.github/workflows/docker-mysql-setup.yml'
  pull_request:
    branches:
      - acryl-main
    paths:
      - 'docker/mysql-setup/**'
      - '.github/workflows/docker-mysql-setup.yml'
  release:
    types: [published, edited]

jobs:
  setup:
    runs-on: ubuntu-latest
    outputs:
      tag: ${{ steps.tag.outputs.tag }}
      publish: ${{ steps.publish.outputs.publish }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Compute Tag
        id: tag
        run: |
          echo "GITHUB_REF: $GITHUB_REF"
          SHORT_SHA=$(git rev-parse --short "$GITHUB_SHA")
          TAG=$(echo ${GITHUB_REF} | sed -e "s,refs/heads/acryl-main,head\,${SHORT_SHA},g" -e 's,refs/tags/,,g' -e 's,refs/pull/\([0-9]*\).*,pr\1,g')
          echo "tag=$TAG"
          echo "::set-output name=tag::$TAG"
      - name: Check whether publishing enabled
        id: publish
        env:
          ENABLE_PUBLISH: true
        run: |
          echo "Enable publish: ${{ env.ENABLE_PUBLISH != '' }}"
          echo "::set-output name=publish::${{ env.ENABLE_PUBLISH != '' }}"
  push_to_registries:
    name: Build and Push Docker Image to dockerhub and github registries
    runs-on: ubuntu-latest
    if: ${{ needs.setup.outputs.publish == 'true' }}
    needs: setup
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Docker meta
        id: docker_meta
        uses: crazy-max/ghaction-docker-meta@v1
        with:
          # list of Docker images to use as base name for tags
          images: |
            795586375822.dkr.ecr.us-west-2.amazonaws.com/datahub-mysql-setup
          # add git short SHA as Docker tag
          tag-custom: ${{ needs.setup.outputs.tag }}
          tag-custom-only: true
      - name: Login to AWS ECR
        uses: docker/login-action@v1
        with:
<<<<<<< HEAD
          registry: 795586375822.dkr.ecr.us-west-2.amazonaws.com
          username: ${{ secrets.AWS_ECR_ACCESS_KEY_ID }}
          password: ${{ secrets.AWS_ECR_SECRET_ACCESS_KEY }}
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - 
        name: Set env DOCKER_CACHE_TO
        run: |
          if [[ ${{ needs.setup.outputs.publish }} == 'true' ]]; then
            echo "DOCKER_CACHE_TO=type=registry,ref=${{ steps.docker_meta.outputs.tags }}-buildcache,mode=max" >> "$GITHUB_ENV"
          else
            echo "DOCKER_CACHE_TO=type=inline" >> "$GITHUB_ENV"
          fi
=======
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.ORG_DOCKER_PASSWORD }}
>>>>>>> origin/master
      - name: Build and Push image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./docker/mysql-setup/Dockerfile
          tags: ${{ steps.docker_meta.outputs.tags }}
          push: ${{ needs.setup.outputs.publish == 'true' }}
<<<<<<< HEAD

=======
>>>>>>> origin/master
